# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.11.2010 18:07:44

newmtl m0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS07.png
	map_Kd C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS07.png
	map_d C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS07.png

newmtl m1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS06.png
	map_Kd C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS06.png
	map_d C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS06.png

newmtl m2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS05.png
	map_Kd C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS05.png
	map_d C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS05.png

newmtl m3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS04.png
	map_Kd C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS04.png
	map_d C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS04.png

newmtl m4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS03.png
	map_Kd C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS03.png
	map_d C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS03.png

newmtl m5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS02.png
	map_Kd C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS02.png
	map_d C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS02.png

newmtl m6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS01.png
	map_Kd C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS01.png
	map_d C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS01.png

newmtl m7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS00.png
	map_Kd C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS00.png
	map_d C:\Users\Lexou\Documents\3D stuff\Gale Isle\IslaSS00.png
